absl-py==0.8.1
astor==0.8.0
boto3==1.10.5
botocore==1.13.5
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
docutils==0.15.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
idna==2.8
jmespath==0.9.4
joblib==0.14.0
jsonpickle==1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
nltk==3.4.5
numpy==1.16.4
opt-einsum==3.1.0
pandas==0.25.2
protobuf==3.10.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyYAML==5.1.2
regex==2019.8.19
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
torch==1.3.0.post2
tqdm==4.36.1
urllib3==1.25.6
Werkzeug==0.16.0
Wikipedia-API==0.5.3
wrapt==1.11.2
